from mongoengine import *
from bson import ObjectId

from app.mod_auth.models import User
from datetime import datetime

class DeviceModel(Document):
    name = StringField(required=True, unique=True, primary_key=True, verbose_name="Nombre")
    def __unicode__(self):
        return self.name
    def __repr__(self):
        return str(self.name)

    meta = {'collection': 'device_models'}


class Device(Document):
    """
    A class for storing Device Information.
    Curent Position can be obtained from Position Class, filtering on the date or id number (bigger id will be the newest)
    DateTime of last report can be obtained from Position class too.
    Owner is the user that owns the device, the only one that can view its records.
    Registered is the date the device was registered on the system.

    Warning: using primary_key=True on mongoengine Document makes that field the primary key and doing so 
    removes the id autogenerated ObjectId field which contains the creation date.
    """
    serial    = StringField(max_length=50, required=True, unique=True, verbose_name="Serial/Id")
    name      = StringField(max_length=255, required=True, unique=True, verbose_name="Nombre")
    model     = ReferenceField(DeviceModel, required=True, verbose_name="Modelo")
    owner     = ReferenceField(User, verbose_name="Propietario", reverse_delete_rule=DENY)

    @property
    def created_at(self):
        return self.id.generation_time if self.id else None

    def __unicode__(self):
        return self.id

    def __repr__(self):
        return str(self.id)

    meta = {'collection': 'devices'}

class Position(Document):
    """
    A Class for storing gps positions from a tracker device.

    *NOTE: The instances will not be saved using mongoengine, it will be saved by the tecolote server, using pymongo directly.

    We need to disallow duplicated positions at the same point/time per device. We compare to the 
    Heisenberg uncertainty principle: No device can be at different places at the same exact time (date-time). 

    Geometry/Geography Point (linestring, polygon) seems not to be a good candidate for detecting duplicated rows (tested with postgre)
    So I think that only detecting duplicate rows based on device_id, date_time, and validity of the Position report (data) is good enough.

    So, unique_together moved from [device, position, date_time, valid] to [device, date_time, valid].

    If we experiment issues with this approach, we can add a field for storing a kind of hash on position field or more fields
    like ones used on the demo view to detect duplicate rows before adding points to the map.

    position_hash = sha('%s,%s;%s,%s;%s'%(poi.posicion.x,poi.posicion.y, poi.date_time.time(), poi.heading, poi.valid))

    And add position_hash to the unique_together fields.

    We still need to filter positions on which the lon/lat is the exact same but the time is different, which means that
    the vehicle is not moving. In this case we need to remove most of the reports that repeat the location but not the time.

    Anyway, allways will be some duplicate non-exact positions. This is because we get the positions lon/lat as a float and
    floats tend to be non-exact sometimes (some numbers, due to the way the numbers are represented in binary). Also because
    of inexactitude of the GPS (commercial grade).
    This also happens on other problems like money, where high exactitude is required. 
    This problem may be solved using the Decimal Class in python, and using only 4 or 5 decimal places.
    """
    device_id    = StringField()
    posicion  = PointField(required=True)
    date_time = DateTimeField()
    server_date_time = DateTimeField()
    speed     = DecimalField(min_value=0, max_value=999.99, precision=2) # rounding=?:ROUND_HALF_UP
    valid     = BooleanField(default=False)
    heading   = FloatField(default=0.0)
    altitude  = FloatField(default=0.0)
    hdop      = FloatField(default=0.0)
    state     = StringField(max_length=150)
    ad        = StringField(max_length=150)
    base_id   = StringField(max_length=150)
    csq       = StringField(max_length=150)
    journey   = IntField(default=0)

    def __unicode__(self):
        return '[%s] %s @ %s km/h' % (self.device_id, self.date_time.strftime("%A, %d. %B %Y %I:%M%p"), self.speed)

    def __repr__(self):
        return '[%s] %s @ %s km/h' % (self.device_id, self.date_time.strftime("%A, %d. %B %Y %I:%M%p"), self.speed)

    meta = {'collection': 'positions'}


class Alarm(Document):
    """ 
    A class for storing gps alarms fired by a device.

        - All the position info is at the Positions table.
        - If position is not added because it is duplicated, then the alarm MUST BE DISCARDED TOO.
          Or get the duplicated row to asociate with the alarm. This needs a select query before 
          the insert; instead of a inser only and reject on result from the insert query.
    """
    device_id  = StringField() #this saves the str() of the device_id ["45221520187"] (serial/id)
    type = StringField(max_length=3)
    date_time  = DateTimeField()
    posicion_id  = ReferenceField(Position) #This saves the ObjectId of the document at Positions table.

    def __unicode__(self):
        return '[%s] %s (%s)' % (self.device_id, self.type)

    def __repr__(self):
        return '[%s] %s (%s)' % (self.device_id, self.type)

    meta = {'collection': 'alarms'}
